# jeemobile

./: .gitignore  ProjectHome.md  pom.xml
src/main/resources/: wurfl.xsd
src/test/java/net/lucaya/jeemobile/wurfl/jaxb/: UnmarshallTest.java
